#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {
###------> ALL <><> <><> <><> <><> <><>


###------> BRA <><> <><> <><> <><> <><>
	
	selva_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}


		#If you change these
		#Change the custom tooltip too: RAJ_jungle_training_effect
		
		infantry = {
			jungle = {
				attack = 0.142
				movement = 0.67
			}
		}
		
		marine = {
			jungle = {
				attack = 0.1 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				movement = 0.1
			}
		}
		
		mechanized = {
			jungle = {
				attack = -0.25 
				movement = 0.1
			}
		}
		
		motorized = {
			jungle = {
				attack = -0.25
				movement = 0.1
			}
		}
	}
	
}
#####-----------------------------------------------------------> End