#####-----------------------------------------------------------> Mod by Sig "Greatexperiment" Altre

technologies = {
###------> ALL <><> <><> <><> <><> <><>


###------> BRA <><> <><> <><> <><> <><>
	horse_artillery_tech = {
		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}
		artillery = {
			#battalion_mult = {
			#	category = category_cavalry
			#	breakthrough = 0.10
			#}
			battalion_mult = {
				category = category_cavalry
				breakthrough = 0.15
				soft_attack = 0.2
				hard_attack = 0.1
			}
		}
	}

	selva_tech = {

		research_cost = 1

		# only from focus!!! #####
		allow = {
			always = no
		}

		infantry = {
			jungle = {
				attack = 0.142
				movement = 0.67
			}
		}
		
		marine = {
			jungle = {
				attack = 0.1 
				movement = 0.1
			}
		}

		mountaineers = {
			jungle = {
				movement = 0.1
			}
		}

		paratrooper = {
			jungle = {
				movement = 0.1
			}
		}
		
		mechanized = {
			jungle = {
				attack = -0.25 
				movement = 0.1
			}
		}
		
		motorized = {
			jungle = {
				attack = -0.25
				movement = 0.1
			}
		}
	}
	
}
#####-----------------------------------------------------------> End